{
    "versions" : [ "4", "5", "6", "7", "8", "9" ],

    "config": {
        "default": {
            "downloadUrl": "http://download.eclipse.org/jetty/${JETTY_VERSION}/dist/jetty-distribution-${JETTY_VERSION}.zip",
            "baseName": "jetty-distribution",
            "mappings": { "__deploy-and-run.sh"    : "deploy-and-run.sh"  }
        },
        "9": {
            "version": "9.2.2.v20140723"
        },
        "8": {
            "version": "8.1.15.v20140411"
        },
        "7": {
            "version": "7.6.15.v20140411"
        },
        "6": {
             "version": "6.1.26",
             "downloadUrl": "http://dist.codehaus.org/jetty/jetty-${JETTY_VERSION}/jetty-${JETTY_VERSION}.zip",
             "baseName": "jetty"
        },
        "5": {
            "version":     "5.1.12",
            "downloadUrl": "http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-${JETTY_VERSION}.zip",
            "baseName":    "jetty",
            "mappings":    {
                "__deploy-and-run-45.sh": "deploy-and-run.sh"
            }
        },
        "4": {
            "version": "4.2.27",
            "downloadUrl": "http://dist.codehaus.org/jetty/jetty-4.2.x/jetty-${JETTY_VERSION}.zip",
            "baseName": "jetty",
            "mappings" : { "__deploy-and-run-45.sh" : "deploy-and-run.sh" }
        }
    }
}